# 23ct112-aspnetcore

./: .gitignore  23ct112-aspnetcore.sln  DeThi_De.md  DeThi_Kho.md  DeThi_Vua.md  EmailService.cs  LearnApiNetCore.sln  LearnAspNetCore.csproj  NLog.config  Program.cs  appsettings.json  internal-nlog.txt  log4net.config  nlog.config  nuget.config  package-lock.json  package.json
.github/: copilot-instructions.md
23ct112-aspnetcore-Vinh_NQ_bai_tap_git/: LearnAspNetCore.http  Program.cs  log4net.config
23ct112-aspnetcore-Vinh_NQ_bai_tap_git/Controllers/: NewController.cs
Controllers/: AuthControll.cs  AuthController.cs  Controller4Log.cs  EmailController.cs  Emailcontroller.cs  HelloController.cs  LogController.cs  LoggingController.cs  MailController.cs  NewController.cs  NewsControler.cs  NewsController.cs  SystemController.cs  TestController.cs  TestMailController.cs  Testgmail.cs  UserController.cs  systemcontroller.cs
Controllers/email/: email controllers.cs
DbContext/: NewsDbContext.cs
Email/: EmailService.cs
Entity/: AppDbContext.cs  Database.sql  News.cs  SQLQuery1.sql  User.cs
Helper/: EmailBackgroundService.cs  LogHelper.cs  SmtpSettings.cs
Helpers/: LoggerHelper.cs
Logs/: log-20251104.txt  log-20251115.txt
Migrations/: 20251004010628_InitialCreate.Designer.cs  20251025032704_InitialCreate.Designer.cs  20251025032704_InitialCreate.cs  20251025033652_InitialCreate.Designer.cs  20251025041344_v0.Designer.cs  20251025041344_v0.cs  AppDbContextModelSnapshot.cs
Models/: AuthResponse.cs  News.cs  NewsModel.cs  Register.cs  RegisterModel.cs  SmtpSettings.cs  UserModel.cs
Properties/: launchSettings.json
Service/: EmailService.cs
Services/: EmailBackgroudService.cs  EmailServer.cs  EmailService.cs  EmailServices.cs  EmailWorkerService.cs  IEmailService.cs  IJwtService.cs  ILogService.cs  JwtService.cs  LogService.cs  Mail.cs
logs/: internal-nlog.txt  nlog.config
nguyenthihongnhung.com/: LearnAspNetCore.deps.json  appsettings.json
nguyenthiphuongthao.com/: LearnAspNetCore.deps.json  appsettings.json
nguyenthiphuongthao.com/wwwroot/: index.html  login.html
publish/: LearnAspNetCore.deps.json  appsettings.json  log4net.config  web.config
publish/wwwroot/: index.html  login.html  main.js  register.html  style.css
puslish/wwwroot/: index.html
truongthianh.com/: nlog.config
truongthianh.com/publish/: appsettings.json  web.config
vienxuanquy.com/: appsettings.json
vienxuanquy.com/wwwroot/: login.html
wwwroot/: Index.html  index.html  index2.html  login.html  register.html
