is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnAspNetCore
build_property.RootNamespace = LearnAspNetCore
build_property.ProjectDir = C:\Users\LHUser\Downloads\23ct112-aspnetcore-phuoc_vn_bai_tap_git\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LHUser\Downloads\23ct112-aspnetcore-phuoc_vn_bai_tap_git
build_property._RazorSourceGeneratorDebug = 
